<!DOCTYPE html>
<html lang="en" class="lato">
<head>
	<meta charset="UTF-8">
	<title>Comarca</title>
	<link rel="icon" type="image/png" href="img/logotype-lato-fresh_LogoIco.png" />
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<script src="dist/js/villa.min.js"></script>
	<link rel="stylesheet" href="dist/css/villa.min.css"/>
	<link rel="stylesheet" href="css/grid.css"/>
	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
	<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.css"/>
	<script src="dist/js/html5shiv.js"></script>
	<script src="dist/js/html5shiv-printshiv.js"></script>
	<script src="dist/js/classList.min.js"></script>
	<![endif]-->
</head>
<body class="font-grey-900">

<style scoped>

	.gadget-wrapper {
		margin: 0 0 0 0;
	}

	@media (min-width: 1280px) {

		.gadget-wrapper {
			margin: 0 0 0 -4em;
		}

		.gadget-wrapper .gadget-container {
			margin: 0 0 0 4em;
		}

	}

	.gadget-wrapper .gadget-container {
		display: flex;
	}

	@media (min-width: 1600px) {

		.gadget-wrapper .gadget-container {
			width: 96em;
		}

	}

	.gadget-wrapper .grid {
		display: flex;
	}

	.gadget-wrapper .item-wrapper {
		max-height: 3rem;
	}

	.gadget-wrapper .item-inner {
		cursor: pointer;
	}

	.gadget-wrapper .item-inner img {
		display: block;
	}

	.gadget-wrapper .item-inner.helper {
		display: flex;
		width: 100%;
		height: 100%;
		font-weight: 300;
		line-height: 1;
		padding: 0 0 .375rem;
	}

	.gadget-wrapper .item-inner.helper .minus {
		font-size: 1.3125em;
		padding: 0 .25rem 2px 3px;
	}

	.gadget-wrapper .item-inner.helper .plus {
		font-size: 2.25em;
		padding: 0 .875rem 0 .5rem;
	}

	#gadget-about {
		display: none;
		width: 100%;
	}

	#gadget-about.visible {
		display: block;
	}

	#gadget-about .about-container {
		margin: 3rem 0 1.5em 2.25em;
		width: 48em;
	}

	#gadget-about h1,
	#gadget-about p {
		margin-bottom: .375em;
	}

	#gadget-about h1 {
		font-size: 1.5em;
		font-weight: 400;
	}

</style>

<header class="gadget-wrapper grey-100 flex justify-center">

	<section class="gadget-container justify-between flex-column">

		<div class="grid justify-between">

			<div class="grid">

				<article class="item-wrapper small w3">
					<div id="toggle-about" class="item-inner grey-100">
						<img src="img/icon-01.png" alt="logo" class="opacity-50 h-opacity-1"/>
					</div>
				</article>

				<article id="gadget-about" class="font-grey-700">
					<div class="about-container">

						<h1>Jornal da Comarca</h1>

						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dicta, eveniet fugit magnam, magni non numquam placeat quaerat quisquam repellendus saepe suscipit, temporibus veritatis. Ad aliquid animi aut consequatur doloremque esse iure labore necessitatibus non, nostrum officia officiis porro soluta, sunt tempora tempore, vero. Fuga magnam natus officia?</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquam aperiam aut cupiditate eligendi, eum expedita inventore iste iure maxime nihil nostrum officiis optio perferendis quod quos sit ullam voluptatem.</p>
						<p>Diretor: Cláudio Pissolito</p>

					</div>
				</article>

			</div>

			<div class="grid flex-row">

				<article class="item-wrapper w">
					<div class="helper item-inner grey-100 flex justify-center align-end font-teal-900">
						<span class="minus h-grey-400">A</span>
						<span class="plus h-grey-400">A</span>
					</div>
				</article>

			</div>

		</div>

	</section>

</header>

<style scoped>

	/*
		Body Padding
	*/

	body {
		padding: 0 0 0 0;
	}

	@media (min-width: 1280px) {

		body {
			padding: 0 0 0 4em;
		}

	}

	/*
		Isotope Wrapper position
	*/

	.isotope-wrapper {
		border-top-width: 2px;
		border-top-style: solid;
		padding: 1.5em 0 0;
		margin: 0 auto;
	}

	@media (min-width: 1280px) {

		.isotope-wrapper {
			/*margin: 0;*/
		}

	}

	/*
		Isotope Wrapper size
	*/

	.isotope-wrapper {
		width: 18em;
	}

	@media (min-width: 320px) {

		.isotope-wrapper {
			width: 18em;
		}

	}

	@media (min-width: 534px) {

		.isotope-wrapper {
			width: 24em;
		}

	}

	/* FUCKING EXCEPTION! */

	@media (min-width: 36em) {

		.isotope-wrapper {
			width: 36em;
		}

	}


	@media (min-width: 768px) {

		.isotope-wrapper {
			width: 48em;
		}

	}

	@media (min-width: 1024px) {

		.isotope-wrapper {
			width: 60em;
		}

	}

	@media (min-width: 1280px) {

		.isotope-wrapper {
			width: 72em;
		}

	}

	@media (min-width: 1600px) {

		.isotope-wrapper {
			width: 96em;
		}

	}

	/*
		Isotope Container
	*/

	.isotope-wrapper .isotope-container {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
	}

	/*
		Isotope Grid
	*/

	.isotope-wrapper .grid {
		display: flex;
		flex-wrap: wrap;
	}

	.isotope-wrapper .grid.flex-nowrap {
		flex-wrap: nowrap;
	}

	/*
		Isotope Item Wrapper
	*/

	.isotope-wrapper .item-wrapper {
		padding: .25em;
	}

	.isotope-wrapper .item-wrapper.small {
		max-height: 6rem;
		max-width: 6rem;
	}

	.isotope-wrapper .item-wrapper.small-wide {
		max-height: 6rem;
		max-width: 9rem;
	}

	.isotope-wrapper .item-wrapper.medium {
		max-height: 9em;
		max-width: 9em;
	}

	.isotope-wrapper .item-wrapper.medium-wide {
		max-height: 9em;
		max-width: 18em;
	}

	.isotope-wrapper .item-wrapper.large {
		max-height: 18em;
		max-width: 18em;
	}

	.isotope-wrapper .item-wrapper.large-wide {
		max-height: 18em;
		max-width: 36em;
	}

	.isotope-wrapper .item-wrapper.full {
		max-width: 100%;
	}

	/*
		Isotope Item Inner
	*/

	.isotope-wrapper .item-inner {

	}

	.isotope-wrapper .item-inner img {
		display: block;
	}

</style>

<div class="isotope-wrapper border-teal-900">

	<div class="isotope-container">

		<div class="grid flex-wrap">

			<section class="grid w18">

				<div class="grid">

					<div class="grid flex-column">

						<article class="item-wrapper small">
							<div class="item-inner white">
								<img src="img/gadget-now_Time.png" alt="logo"/>
							</div>
						</article>

						<article class="item-wrapper small">
							<div class="item-inner white">
								<img src="img/gadget-now_WeatherCloud.png" alt="logo"/>
							</div>
						</article>

					</div>

				</div>

				<!-- Logo -->

				<article class="item-wrapper w12">
					<div class="item-inner teal-900">
						<img src="img/logotype-lato-fresh_LogoTypeWhite.png" alt="logo"/>
					</div>
				</article>

			</section>

			<!-- Main Grid -->

			<style scoped>

				.news {
					margin: 0 0 1.5rem;
				}

				.mainnav {
					margin: 0 1rem;
					height: 6rem;
				}

			</style>

			<main class="news flex-column grid max-w72">

				<!-- Main Menu -->

				<nav class="mainnav width-100">

					<ul class="flex">

						<li>
							<a href="#" class="item-wrapper">
								<span class="item-inner">
									Noticias
								</span>
							</a>
						</li>

						<li>
							<a href="#" class="item-wrapper">
								<span class="item-inner">
									Lista Telefonica
								</span>
							</a>
						</li>

						<li>
							<a href="#" class="item-wrapper">
								<span class="item-inner">
									Arquivo
								</span>
							</a>
						</li>

					</ul>

				</nav>

				<!-- News -->

				<div class="grid flex-column flex-wrap">

					<!-- News Main Nav -->

					<nav class="newsnav flex justify-between width-100">

						<style>

							.news .newsnav {
								margin: 0 1rem 1.5rem;
								height: 6rem;
							}

							.news .newsnav ul li {
								margin-right: 1rem;
								display: flex;
								align-items: flex-end;
							}

							.news .newsnav ul a {
								/*border-bottom-width: 2px;*/
								/*border-bottom-style: solid;*/
								display: flex;
								line-height: 1;
								padding: 0 0 4px;
								font-size: 1.5em;
								font-weight: 300;
							}

							.news .newsnav ul a:hover,
							.news .newsnav ul a.current {
								font-size: 3.75em;
								padding-bottom: 0;
								-webkit-transition: all .3s ease .05s;
								-moz-transition: all .3s ease .05s;
								-ms-transition: all .3s ease .05s;
								-o-transition: all .3s ease .05s;
								transition: all .3s ease .05s;
							}

							.news .newsnav ul a:hover {  }

						</style>

						<ul class="flex width-100">
							<li><a href="#" class="newsnav-item font-teal-900 current">Início</a></li>
						</ul>

						<ul class="flex width-100 justify-end">
							<li><a href="#" class="newsnav-item font-teal-900">Cidade</a></li>
							<li><a href="#" class="newsnav-item font-red-900">Mundo</a></li>
							<li><a href="#" class="newsnav-item font-blue-900">Política</a></li>
							<li><a href="#" class="newsnav-item font-light-blue-900">Saúde</a></li>
							<li><a href="#" class="newsnav-item font-green-900">Polícia</a></li>
							<li><a href="#" class="newsnav-item font-yellow-900">Cultura</a></li>
						</ul>

					</nav>

					<section class="grid max-w72 flex-wrap" style="padding-top: 1rem;">

						<style>

							.news .new {
								padding: 0 1em .75em;
							}

							.news .item-inner {
								padding: 0 0 1em;
								border-bottom-style: solid;
								border-bottom-width: 1px;
								border-bottom-color: #bdbdbd;
								margin: 0 1em;
							}

							.news .new .kicker {
								text-transform: uppercase;
								font-size: .75em;
								font-weight: 900;
							}

							.news .new h1 {
								line-height: 1.1;
								font-weight: 900;
							}

							.news .first-column .new h1 {
								font-size: 1.3125em;
							}

							.news .new.new-top h1 {
								font-size: 2.25em;
							}

							.news .new .lead {
								margin-top: .375em;
								font-size: 1em;
								font-weight: 300;
								line-height: 1.2;
							}

							.news .new.new-top .lead {
								font-size: 1.125em;
							}

							.news h1 {
								font-size: 1.5em;
							}

							.news p {
								font-weight: 300;
							}

							.news .section-title {
								margin-top: .5em;
								font-size: 1.5em;
								font-weight: 400;
							}

							.news .section-description {
								font-weight: 300;
								font-style: italic;
								margin-bottom: .5em;
							}

						</style>

						<div class="grid flex-wrap w54">

							<div class="grid flex-column">

								<article class="new new-top item-wrapper w18">
									<div class="item-inner border-grey-500">
										<div class="kicker font-red">Secretária de Saúde abriu investigação</div>
										<h1>Confirmada primeira morte por dengue em Palmital</h1>
										<p class="lead">Homem de 77 anos estava internado na Santa Casa; Secretária de Saúde da Prefeitura abriu investigação para o caso da doença</p>
									</div>
								</article>

								<div class="grid flex-wrap flex-column">

									<article class="new item-wrapper w18">
										<div class="item-inner">
											<h1>Confirmada primeira morte por dengue em Palmital</h1>
											<p class="lead">Homem de 77 anos estava internado na Santa Casa; Secretária de Saúde da Prefeitura abriu investigação para o caso da doença</p>
										</div>
									</article>

									<article class="new item-wrapper w18">
										<div class="item-inner">
											<h1>Campanha faz imunização contra a gripe</h1>
											<p class="lead">Vacinação contra a gripe foi iniciada na segunda-feira em crianças entre seis meses e cinco anos, adultos com mais de 60, gestantes, mulheres até 45 dias dias após o parto, doentes crônicos e trabalhadores de saúde.</p>
										</div>
									</article>

								</div>

							</div>

							<div class="grid flex-column">

								<article class="new item-wrapper w36">
									<figure class="item-inner">
										<img src="img/urban04.jpeg" alt="photo"/>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
									</figure>
								</article>

								<section class="editorial flex flex-column align-center">

									<h1 class="section-title">Êxodo Comercial</h1>
									<p class="section-description">editorial por Cláudio Pissolito</p>

									<article class="item-wrapper w36">
										<div class="item-inner">
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam, amet consequuntur cum exercitationem explicabo magnam quidem quis quisquam, sed soluta voluptates. Ab adipisci alias amet aperiam architecto beatae commodi cumque cupiditate dignissimos eius et, ex fuga, ipsa ipsum laudantium magnam modi nam natus necessitatibus nemo neque praesentium qui quos reiciendis rem repellendus repudiandae rerum, temporibus velit veritatis! Accusantium alias atque blanditiis commodi, corporis doloribus ea et explicabo fuga in ipsam libero nobis quasi quia quibusdam totam veritatis. A accusantium, ad adipisci alias aliquid architecto aspernatur assumenda at consequuntur dolorem dolorum ducimus enim error harum illum impedit ipsam laboriosam modi molestiae nostrum obcaecati perferendis perspiciatis provident repellendus repudiandae saepe tenetur, totam! Ad animi asperiores aut consequuntur cupiditate debitis deleniti ducimus earum fuga impedit nulla officiis porro rem vitae, voluptatibus. Accusamus autem debitis explicabo illum neque non pariatur quia ut voluptatum?</p>
										</div>
									</article>

								</section>

							</div>

						</div>

						<div class="first-column grid flex-wrap flex-column">

							<article class="new item-wrapper w18">
								<div class="item-inner">
									<h1>Jovem é preso por tráfico de drogas no bairro São José</h1>
									<p class="lead">Polícia fez busca na casa de servente de pedreiro e encontrou porção de maconha, pedaços de plástico e balança de precisão; acusado negrou o crime</p>
								</div>
							</article>

							<article class="new item-wrapper w18">
								<div class="item-inner">
									<h1>Jovem é preso por tráfico de drogas no bairro São José</h1>
									<p class="lead">Polícia fez busca na casa de servente de pedreiro e encontrou porção de maconha, pedaços de plástico e balança de precisão; acusado negrou o crime</p>
								</div>
							</article>

						</div>

					</section>

				</div>

			</main>

		</div>

	</div>

</div>

<script>

	var i;

	document.getElementById('toggle-about').addEventListener('click', function() {
		var e = document.getElementById('gadget-about');
		e.classList.toggle('visible');
	});

	var newsNavItems = document.querySelectorAll('.newsnav-item');

	for (i = newsNavItems.length; i--; )
		newsNavItems[i].addEventListener('click', function() {
			for (i = newsNavItems.length; i--; )
				newsNavItems[i].classList.remove('current');
			this.classList.add('current');
		});



</script>

</body>
</html>